{
    "DESIGN_NAME": "svm_compute_core",
    "VERILOG_FILES": ["src/svm_compute_core.sv"],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 10.0,

    "PDK": "sky130A",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",

    "SYNTH_DEFINES": ["SYNTHESIS"],

    "FP_CORE_UTIL": 45,
    "FP_ASPECT_RATIO": 1,
    "FP_PDN_VPITCH": 153.6,
    "FP_PDN_HPITCH": 153.6,

    "PL_TARGET_DENSITY": 0.5,

    "DIODE_INSERTION_STRATEGY": 3,

    "RUN_KLAYOUT_DRC": false,

    "MAX_FANOUT_CONSTRAINT": 10,
    "SYNTH_SIZING": 1,
    "SYNTH_STRATEGY": "AREA 0",

    "QUIT_ON_TIMING_VIOLATIONS": false,
    "QUIT_ON_HOLD_VIOLATIONS": false
}
